<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport">
    <script src="App_theme/MainTheme/js/jquery-3.1.1.min.js"></script>
    <link href="App_theme/MainTheme/css/all.css" rel="stylesheet" />
    <link href="App_theme/MainTheme/css/bootstrap.min.css" rel="stylesheet" />

    <link href="App_theme/MainTheme/css/nav-style.css" rel="stylesheet" />
    <script src="App_theme/MainTheme/js/bootstrap.min.js"></script>
    <script src="App_theme/MainTheme/js/all.js"></script>
    <link href="App_theme/MainTheme/css/style.css" rel="stylesheet" />
</head>
<body>
    <header></header>
    <div class="container-fluid container-nav">
        <div class="row header-nav-panel  ">



            <div class="col-lg-10 col-md-12 col-xs-12 col-sm-12 navbar-panel  item-third">
                <div class="r-collapse">
                    <ul class="icon-nav">
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <nav class="r-nav navigation-menu sidenav close-nav ">
                            <div id="accordian" class="content-navigation-menu">
                                <ul class="list-nav">
                                    <li>

                                        <img src="Content/Image/img-logo.svg" style=" width: 100px;height: 60px;" />
                                    </li>
                                    <li>
                                        <a class="dropdown-btn" href="Index.html">
                                            <i class="fas fa-tasks"></i>
                                            <span> چرا کتابخانه ESL؟</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-btn">
                                            <i class="fas fa-globe"></i>
                                            <span> بررسی</span>
                                            <ul class="btn-menu">
                                                <li class="bar1"></li>
                                                <li class="bar3"></li>
                                            </ul>
                                        </a>

                                        <ul>
                                            <li>
                                                <a href="#about">
                                                    <i class="fas fa-wrench"></i>
                                                    <span> درس ها</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#about">
                                                    <i class="fas fa-pen"></i>
                                                    <span> فلش کارت ها</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Sample.html">
                                                    <i class="far fa-file"></i>
                                                    <span> نمونه ها</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a class="dropdown-btn">

                                                    <span>محصولات</span>

                                                    <!--<i class="icon-upper fa fa-chevron-left"></i>-->
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>قالب ها</span>

                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a class="dropdown-btn">

                                                            <span>خرید ها</span>

                                                            <!--<i class="icon-upper fa fa-chevron-left"></i>-->
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">
                                                                    <span>قالب ها</span>

                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#">
                                                                    <span> سبد خرید</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <span>سوالات متداول</span>

                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span>سوالات متداول</span>

                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-bag"></i>
                                            <span> قیمت گذاری</span>
                                        </a>
                                    </li>


                                </ul>
                                <ul class="links-item">
                                    <li class="">
                                        <ul style="display: block">
                                            <li>
                                                <a href="" class="btn-register-navbar">
                                                    <i class="fas fa-plus"></i>
                                                    <span>ثبت نام</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fas fa-sign-in-alt"></i>
                                                    <span>ورود </span>
                                                </a>
                                            </li>
                                            <li class="menu-control-btn">
                                                <a href="">
                                                    <i class="fas fa-bars"></i>
                                                    <span>منو </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="">
                                                    <i class="fas fa-search"></i>
                                                    <span>جستجو</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </nav>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <main>
        <div class="text-box pricing">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 col-md-12 col-xs-12 col-sm-12">
                        <span>
                            فلش کارت ها
                        </span>


                    </div>
                    <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 flash-card-box">

                        <div>
                            <div class="flash-card-box">
                                <div class="row ">
                                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
                                        <div class="count-items-selected">
                                            <h2>0</h2>
                                            <span class="des-counter-selected">فلش کارت های انتخاب شده</span>
                                            <span>لطفا برای ذخیره یا چاپ فلش کارتها وارد شوید</span>
                                            <a class="btn-register-navbar">
                                                <i class="fas fa-key"></i>
                                                <span>وارد شوید</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-sm-9 col-md-9 col-xs-12">


                                        <ul id="accordion-menu" class="accordion">
                                            <li>
                                                <div class="link">
                                                    <img src="Content/Image/f1.png" />
                                                    <ul>
                                                        <li>
                                                            <span>  نامه ها و شماره ها</span>
                                                        </li>
                                                        <li>
                                                            <span class="count-card">127 فلش کارت</span>
                                                        </li>
                                                    </ul>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                                <ul class="submenu">
                                                    <li>
                                                        <div class="fit-size">
                                                            <a class="btn-register-navbar" href="#">
                                                                <i class="fas fa-bolt"></i>
                                                                <span>مشاهده همه </span>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            نامه های سرمایه ای
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>    حروف کوچک</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span> نامه ها</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>شماره</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <div class="link">
                                                    <img src="Content/Image/f2.png" />
                                                    <ul>
                                                        <li>
                                                            <span>  رنگ ها و شکل ها</span>
                                                        </li>
                                                        <li>
                                                            <span class="count-card">23 فلش کارت</span>
                                                        </li>
                                                    </ul>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                                <ul class="submenu">
                                                    <li>
                                                        <div class="fit-size">
                                                            <a class="btn-register-navbar" href="#">
                                                                <i class="fas fa-bolt"></i>
                                                                <span>مشاهده همه </span>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            رنگ ها
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>شکل ها</span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>

                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <div class="link">
                                                    <img src="Content/Image/f3.png" />
                                                    <ul>
                                                        <li>
                                                            <span>  گرامر</span>
                                                        </li>
                                                        <li>
                                                            <span class="count-card">353 فلش کارت</span>
                                                        </li>
                                                    </ul>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                                <ul class="submenu">
                                                    <li>
                                                        <div class="fit-size">
                                                            <a class="btn-register-navbar" href="#">
                                                                <i class="fas fa-bolt"></i>
                                                                <span>مشاهده همه </span>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            مثل دوست ندارم
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            توصیف افراد و چیزها
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            بیش از حد زیاد / زیاد و نه به اندازه کافی
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>پیش نویس جهت</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            پیش فرض های زمان
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>   حرف اضافه مکان</span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>   احساسات و شرایط</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>  <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            کار های روزانه
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>  <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>اقدامات و حرکات</span>

                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>

                                                    </li>

                                                </ul>
                                            </li>

                                            <li>
                                                <div class="link">
                                                    <img src="Content/Image/f4.png" />
                                                    <ul>
                                                        <li>
                                                            <span>  حیوانات و حیات وحش</span>
                                                        </li>
                                                        <li>
                                                            <span class="count-card">225 فلش کارت</span>
                                                        </li>
                                                    </ul>
                                                    <i class="fa fa-chevron-down"></i>
                                                </div>
                                                <ul class="submenu">
                                                    <li>
                                                        <div class="fit-size">
                                                            <a class="btn-register-navbar" href="#">
                                                                <i class="fas fa-bolt"></i>
                                                                <span>مشاهده همه </span>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            اشکالات
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>پرنده ها</span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>حیوانات</span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span> ماهی، خزندگان و زندگی دریایی</span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            حیوانات مزرعه
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </a>
                                                        </div>

                                                    </li>



                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item bottom-banner flash-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 col-sm-12 col-md-8 col-xs-12 banner-top-content ">
                        <h2>برای عضویت در کتابخانه ESL، برای دسترسی به همه درسها و مرتبا برای معلمان انگلیسی حرفه ای، یک اشتراک بخرید. </h2>
                        <p>
                            برای استفاده از کتابهای آموزشی ESL به منابع آموزشی عالی کمک کنید تا به شما در کلاس بهتر کمک کنند. مواد آماده ما برای آموزش انگلیسی به نوجوانان و بزرگسالان در هر نقطه از جهان طراحی شده اند. ما همچنین درس های بچه دوستانه برای یادگیرندگان جوان و مدرسه متوسطه و همچنین درس های کلاس های سواد آموزی داریم. ما هر ماه مواد جدیدی اضافه می کنیم تا مطالب جدید کلاس درس خود را حفظ کنید.
                        </p>

                        <a href="" class="black-button">
                            <i class="far fa-file"></i>
                            <span>نمونه ها</span>

                        </a>
                        <a href="" class="black-button">
                            <i class="fas fa-shopping-bag"></i>
                            <span>مشاهده قیمت ها</span>

                        </a>
                       
                        <a href="" class="button-subscribe">
                            <i class="fas fa-plus"></i>
                            <span>ثبت نام</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-footer-box">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                    <label>طرح ها</label>
                    <ul>
                        <li>
                            <a href="">
                                <i class="far fa-file"></i>
                                <span>درس ها</span>
                            </a>

                        </li>
                    </ul>

                </div>
                <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                    <label>طرح ها</label>
                    <ul>
                        <li>
                            <a href="">
                                <i class="far fa-file"></i>
                                <span>درس ها</span>
                            </a>

                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-calendar-alt"></i>
                                <span>تقویم درس ها</span>
                            </a>

                        </li>
                    </ul>

                </div>
                <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                    <label>طرح ها</label>
                    <ul>
                        <li>
                            <a href="">
                                <i class="far fa-file"></i>
                                <span>درس ها</span>
                            </a>

                        </li>
                    </ul>

                </div>
                <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                    <label>طرح ها</label>
                    <ul>
                        <li>
                            <a href="">
                                <i class="far fa-file"></i>
                                <span>درس ها</span>
                            </a>

                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-2 col-xs-6 col-sm-6 download-box">
                    <label>برنامه را دانلود کنید</label>
                    <ul>
                        <li>
                            <a href="">
                                <img src="Content/Image/app-store.svg" />
                            </a>

                        </li>
                        <li>
                            <a href="">
                                <img src="Content/Image/google-store.svg" />
                            </a>

                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">

                    <img src="Content/Image/logo-footer.png" />
                    <label>
                        کتابخانه ESL متعلق به Red River Press Inc.
                    </label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>
                        تماس
                    </h5>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-phone"></i>
                                <span>ایالات متحده / کانادایی (TOLL-FREE): 1-866-896-7123</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>
                        آدرس
                    </h5>
                    <ul>
                        <li>
                            <a href="#">
                                <span>ایران - تهران - انقلاب</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>
                        حقوقی
                    </h5>
                    <ul>
                        <li>
                            <a href="#">
                                <span>شرایط استفاده</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>سیاست حفظ حریم خصوصی</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    <script></script>
    <script src="App_theme/MainTheme/js/navbar.js">

    </script>
</body>
</html>
