<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport">
    <script src="App_theme/MainTheme/js/jquery-3.1.1.min.js"></script>
    <link href="App_theme/MainTheme/css/all.css" rel="stylesheet" />
    <link href="App_theme/MainTheme/css/bootstrap.min.css" rel="stylesheet" />

    <link href="App_theme/MainTheme/css/nav-style.css" rel="stylesheet" />
    <script src="App_theme/MainTheme/js/bootstrap.min.js"></script>
    <script src="App_theme/MainTheme/js/all.js"></script>
    <link href="App_theme/MainTheme/css/style.css" rel="stylesheet" />
</head>
<body>
    <header></header>
    <div class="container-fluid container-nav">
        <div class="row header-nav-panel  ">



            <div class="col-lg-10 col-md-12 col-xs-12 col-sm-12 navbar-panel  item-third">
                <div class="r-collapse">
                    <ul class="icon-nav">
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <nav class="r-nav navigation-menu sidenav close-nav ">
                            <div id="accordian" class="content-navigation-menu">
                                <ul class="list-nav">
                                    <li>

                                        <img src="Content/Image/img-logo.svg" style=" width: 100px;height: 60px;" />
                                    </li>
                                    <li>
                                        <a class="dropdown-btn" href="Index.html">
                                            <i class="fas fa-tasks"></i>
                                            <span> چرا کتابخانه ESL؟</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-btn">
                                            <i class="fas fa-globe"></i>
                                            <span> بررسی</span>
                                            <ul class="btn-menu">
                                                <li class="bar1"></li>
                                                <li class="bar3"></li>
                                            </ul>
                                        </a>

                                        <ul>
                                            <li>
                                                <a href="#about">
                                                    <i class="fas fa-wrench"></i>
                                                    <span> درس ها</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#about">
                                                    <i class="fas fa-pen"></i>
                                                    <span> فلش کارت ها</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Sample.html">
                                                    <i class="far fa-file"></i>
                                                    <span> نمونه ها</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a class="dropdown-btn">

                                                    <span>محصولات</span>

                                                    <!--<i class="icon-upper fa fa-chevron-left"></i>-->
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>قالب ها</span>

                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a class="dropdown-btn">

                                                            <span>خرید ها</span>

                                                            <!--<i class="icon-upper fa fa-chevron-left"></i>-->
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">
                                                                    <span>قالب ها</span>

                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#">
                                                                    <span> سبد خرید</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <span>سوالات متداول</span>

                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span>سوالات متداول</span>

                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-bag"></i>
                                            <span> قیمت گذاری</span>
                                        </a>
                                    </li>


                                </ul>
                                <ul class="links-item">
                                    <li  >
                                        <ul style="display: block">
                                            <li>
                                                <a href="" class="btn-blue-small-navbar">
                                                    <i class="fas fa-plus"></i>
                                                    <span>ثبت نام</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fas fa-sign-in-alt"></i>
                                                    <span>ورود </span>
                                                </a>
                                            </li>
                                            <li class="menu-control-btn">
                                                <a href="">
                                                    <i class="fas fa-bars"></i>
                                                    <span>منو </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href=""  >
                                                    <i class="fas fa-search"></i>
                                                    <span>جستجو</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </nav>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <main>
        <div class="wrap">
            <div class="banner-item bottom-banner collections">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-12 col-sm-12 col-md-8 col-xs-12 banner-top-content ">
                            <div class="lesson-header">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <img src="Content/Image/img-header-3.svg" class="img img-responsive" style="object-fit: cover" />
                                    </div>
                                    <div class="col-lg-9 lesson-header-text">
                                        <h3>
                                            <br />
                                        </h3>
                                        <h1>
                                            مجموعه های درس ESL

                                        </h1>
                                        از مجموعه های درس مبتنی بر موضوع زیر دیدن کنید.
                                    </div>
                                </div>
                            </div>
                            <ul class="tabs-item group">
                                <li>
                                    <a href="Lesson-courses.html">
                                        <i class="far fa-file-alt"></i>
                                        <span>درس ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Lesson-calendar.html">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>تقویم</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="Lesson-collections.html">
                                        <i class="far fa-folder-open"></i>
                                        <span>
                                            مجموعه ها
                                        </span>


                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div id="content-tabs">
                <div id="one" class="collection-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-sm-10 col-md-8 col-xs-12">
                                <div class="message-panel">
                                    <img src="Content/Image/img-user1.jpg" />


                                    <div class="message-panel-body">
                                        <h2>
                                            سلام، همکاران معلم!
                                        </h2>
                                        <p>
                                            کتاب ESL سرگرم کننده است زیرا شما می توانید از پوشه ها برای ایجاد مجموعه درس های خود استفاده کنید. من چندین مجموعه مبتنی بر تم را ایجاد کرده ام و می خواستم آنها را با شما در میان بگذارم. لذت بردن!
                                        </p>
                                        <span>تارا</span>
                                    </div>


                                </div>

                            </div>
                            <div class="col-lg-10 col-md-12 col-xs-12 col-sm-10">
                                <div class="lesson-collection">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                            <a href="#">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                                        <img src="Content/Image/img-co1.png" />
                                                    </div>
                                                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 lesson-collection-item">

                                                        <label>عید پاک و بهار</label>
                                                        <span>   بیدار شدن و بوی گل</span>

                                                        <ul>
                                                            <li>
                                                                <a href="">   <span> 24 درس</span></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-folder-open"></i></a>
                                                            </li>
                                                            <li>
                                                                <a><i class="far fa-heart"></i></a>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="banner-item bottom-banner flash-footer">
                    <div class="container">
                        <div class="row ">
                            <div class="col-lg-7 col-sm-12 col-md-8 col-xs-12 banner-top-content ">
                                <h2>برای عضویت در کتابخانه ESL، برای دسترسی به همه درسها و مرتبا برای معلمان انگلیسی حرفه ای، یک اشتراک بخرید. </h2>
                                <p>
                                    برای استفاده از کتابهای آموزشی ESL به منابع آموزشی عالی کمک کنید تا به شما در کلاس بهتر کمک کنند. مواد آماده ما برای آموزش انگلیسی به نوجوانان و بزرگسالان در هر نقطه از جهان طراحی شده اند. ما همچنین درس های بچه دوستانه برای یادگیرندگان جوان و مدرسه متوسطه و همچنین درس های کلاس های سواد آموزی داریم. ما هر ماه مواد جدیدی اضافه می کنیم تا مطالب جدید کلاس درس خود را حفظ کنید.
                                </p>

                                <a href="" class="black-button">
                                    <i class="far fa-file"></i>
                                    <span>نمونه ها</span>

                                </a>
                                <a href="" class="black-button">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>مشاهده قیمت ها</span>

                                </a>

                                <a href="" class="button-subscribe">
                                    <i class="fas fa-plus"></i>
                                    <span>ثبت نام</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="white-footer-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                        <label>طرح ها</label>
                        <ul>
                            <li>
                                <a href="Lesson-courses.html">
                                    <i class="far fa-file-alt"></i>
                                    <span>درس ها</span>
                                </a>
                            </li>
                            <li>
                                <a href="Lesson-calendar.html">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>تقویم درس</span>
                                </a>
                            </li>
                            <li>
                                <a href="Lesson-collections.html">
                                    <i class="far fa-folder-open"></i>
                                    <span>مجموعه درس</span>
                                </a>
                            </li>
                            <li>
                                <a href="Resources.html">
                                    <i class="fas fa-wrench"></i>
                                    <span>منابع</span>
                                </a>
                            </li>
                            <li>
                                <a href="FlashCard.html">
                                    <i class="fas fa-bolt"></i>
                                    <span>فلش کارت </span>
                                </a>
                            </li>
                            <li>
                                <a href="index-blog.html">
                                    <i class="fas fa-pencil-alt"></i>
                                    <span>وبلاگ</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                        <label>حساب</label>
                        <ul>
                            <li>
                                <a href="Sign-up.html" class="btn-blue-small">
                                    <i class="fas fa-plus"></i>
                                    <span>ثبت نام</span>
                                </a>

                            </li>
                            <li>
                                <a href="Login-teacher.html">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>ورود</span>
                                </a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                        <label>سایت</label>
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fas fa-question"></i>
                                    <span>کمک</span>
                                </a>

                            </li>
                            <li>
                                <a href="">
                                    <i class="far fa-lightbulb"></i>
                                    <span>مقیاس</span>
                                </a>

                            </li>
                            <li>
                                <a href="Index.html">
                                    <i class="fas fa-map-signs"></i>
                                    <span>تور</span>
                                </a>

                            </li>
                            <li>
                                <a href="Pricing.html">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>قیمت ها</span>
                                </a>

                            </li>
                            <li>
                                <a href="Sample.html">
                                    <i class="fas fa-unlock-alt"></i>
                                    <span>نمونه ها</span>
                                </a>

                            </li>
                            <li>
                                <a href="About.html">
                                    <i class="fas fa-info-circle"></i>
                                    <span>درباره ما</span>
                                </a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6">
                        <label>در تماس بودن</label>
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook"></i>
                                    <span>فیس بوک</span>
                                </a>

                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                    <span>توییتر</span>
                                </a>

                            </li>
                            <li>
                                <a href="">
                                    <i class="far fa-envelope"></i>
                                    <span>تماس با ما</span>
                                </a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 col-sm-6 download-box">
                        <label>برنامه را دانلود کنید</label>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="Content/Image/app-store.svg" />
                                </a>

                            </li>
                            <li>
                                <a href="">
                                    <img src="Content/Image/google-store.svg" />
                                </a>

                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="container">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">

                <img src="Content/Image/logo-footer.png" />
                <label>
                    کتابخانه ESL متعلق به Red River Press Inc.
                </label>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h5>
                    تماس
                </h5>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>ایالات متحده / کانادایی (TOLL-FREE): 1-866-896-7123</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h5>
                    آدرس
                </h5>
                <ul>
                    <li>
                        <a href="#">
                            <span>ایران - تهران - انقلاب</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h5>
                    حقوقی
                </h5>
                <ul>
                    <li>
                        <a href="#">
                            <span>شرایط استفاده</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>سیاست حفظ حریم خصوصی</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </main>
    <script></script>
    <script src="App_theme/MainTheme/js/navbar.js">

    </script>
</body>
</html>
